In [17]:
import math
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
from tensorflow.keras import Model
from tensorflow.keras import Sequential
from tensorflow.keras.optimizers import Adam
from sklearn.preprocessing import StandardScaler, LabelEncoder
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.losses import MeanSquaredLogarithmicError
from sklearn.model_selection import train_test_split

In [2]:
housing_df = pd.read_csv("housing.csv")
housing_df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200

In [3]:
housing_df.shape

(20640, 10)

In [4]:
housing_df.ocean_proximity.value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

In [16]:
X = housing_df.iloc[:,:-1]
y = housing_df.iloc[:,-1]
X.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY

In [18]:
label_encoder = LabelEncoder()
# Encode labels in column 'Country'. 
X['ocean_proximity']= label_encoder.fit_transform(X['ocean_proximity']) 
X.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-122.23,37.88,41,880,129.0,322,126,8.3252,3
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,3
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,3
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,3
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,3

In [25]:
##Train test split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.15,random_state = 0)
print(X_train.shape)
print(y_test.shape)

(17544, 9)
(3096,)

In [26]:
##Scaling the data
std_scl = StandardScaler()
X_train_scl = pd.DataFrame(std_scl.fit_transform(X_train), columns = X_train.columns)
X_test_scl = pd.DataFrame(std_scl.transform(X_test), columns = X_test.columns)
X_train_scl.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-1.111934,1.107482,0.426862,0.043779,-0.149870,-0.096803,-0.106842,-0.179488,-0.119483
1,1.236773,-1.427647,-1.321500,-0.035487,0.068355,0.314798,0.118195,-0.447399,1.987264
2,-1.271507,0.943775,-0.208906,-1.136502,-1.212533,-1.176267,-1.242493,-0.790398,1.285015
3,0.658323,-0.796204,0.903689,-0.763999,-0.636134,-0.314451,-0.601399,-1.519251,-0.821732
4,1.231786,-1.380874,1.618928,-0.563773,-0.446372,-0.198606,-0.439164,-0.966656,1.987264

In [27]:
X_test_scl.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,1.256720,-1.427647,-0.526790,-0.248084,-0.330143,0.109436,-0.337112,0.143898,1.987264
1,0.797949,-0.800881,0.267920,-0.010287,-0.332515,-0.114355,-0.185343,0.999844,-0.821732
2,-1.131881,1.411511,0.029507,0.240339,0.023287,0.112069,0.089411,0.247434,-0.119483
3,1.979782,-1.137651,0.665275,-0.885875,-0.833011,-0.909473,-0.936338,-0.750382,-0.119483
4,-1.426093,1.009258,-0.288377,-0.460681,-0.342004,-0.682171,-0.316178,0.592483,1.285015

We are going to build the Neural Network Model using TensorFlow's Sequential Class. Here we have used 4 layers. The